# Allow for C-a a to go to beginning of line
bind-key a send-prefix

#clear screen w/ prefix 'c-l'
bind C-l send-keys 'C-l'

# status bar
set-option -g status-style default
set-option -g status-position top

# color
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split windows with more logical keys
bind | split-window -h
bind - split-window -v

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing pages
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim commands in copy mode
setw -g mode-keys vi
set -g status-keys vi

# set 12 hour clock
set -g clock-mode-style 12

# use default shell for tmux
set -g default-shell $SHELL

# increase buffer length
set-option -g history-limit 5000
